<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset UTF-8">
	<meta name="viewport" content=" widt=device-width, initial-social=1.0">
	<title> Connexion sur mon bog</title>
	<style type="text/css">

		body{
			font-family: Arial, sans-serifè;
			text-align: center;
			background-color: burlywood;
			margin: 0;
			padding: 20px;
		}

		header h1 {
			color: dodgerblue;
		}

		.login-form {
			background: red;
			padding: 20px;
			border-radius: 10px;
			width: 300px;
			margin: auto;
			box-shadow: 0px 4px  rgba(0, 0, 0, 0.2);
		}

		.login-form h2{
			color: red;
		}

		form {
			display: inline-flex;
			flex-direction: column;
		}

		label {
			text-align: center;
			margin-top: 30px;
		}

		input {
			padding: 30px;
			margin-top: 30px;
			border: 1px solid #ddd;
			border-radius: 30px;
		}

		button {
			margin-top: 30px;
			padding: 10px;
			background-color: dodgerblue;
			color: white;
			border: none;
			border-radius: 20px;
			cursor: pointer;
		}

		button: hover {
			background-color: #0056b3;
		}


	    

		
	</style>
</head>
<body>
	<header>
		<h1>Bienvenue sur mon blog !</h1>
	</header>

	<section class="login-from">
		<h2>Connexion</h2>
		<form action="#" methode="POST">
			<label for="username">Nom :</label>
			<input type="text" id="username" name="username" placeholder="Entrez votre nom" required>

			<label for="password">Mot de passe :</label>
			<input type="password" id="password" name="password" placeholder="Entrez votre mot de passe" required>




			<button type="submit">Se connecter</button>
		</form>
	</section>
	<footer>
		<p>&copy; 2025 Mon blog - Tous droits réservés</p>
	</footer>
</body>
</html>
